{
  "name": "vercel-monorepo-deploy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "start": "turbo start",
    "dev:web": "turbo -F web dev",
    "dev:api": "turbo -F api dev",
    "prod:web": "turbo -F web start",
    "prod:api": "turbo -F api start",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "auth:generate": "turbo -F @workspace/auth auth:generate",
    "auth:migrate": "turbo -F @workspace/auth auth:migrate",
    "db:push": "turbo -F @workspace/db db:push",
    "db:generate": "turbo -F @workspace/db db:generate",
    "db:migrate": "turbo -F @workspace/db db:migrate",
    "db:studio": "turbo -F @workspace/db db:migrate",
    "db:seed": "turbo -F @workspace/db db:migrate"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.18",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20"
  }
}
