{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env", ".env.local", ".env.*"],
  "globalEnv": [
    "CORS_ORIGIN",
    "DATABASE_URL",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "start": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "dev:web": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "dev:api": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "prod:web": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "prod:api": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "auth:generate": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "auth:migrate": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "db:push": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "db:generate": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "db:migrate": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "db:studio": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "db:seed": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    }
  }
}
